G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.03480,-0.00139,0.00139,-0.03480,-0.03480,0.00139,-0.00139,0.03480,0.03480,-0.00139,0.0*
%
G04:AMPARAMS|DCode=60|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,0.0*
%
G04:AMPARAMS|DCode=88|XSize=59.18mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.04046,-0.00139,0.00139,-0.04046,-0.04046,0.00139,-0.00139,0.04046,0.04046,-0.00139,0.0*
%
G04:AMPARAMS|DCode=107|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,-0.02900,0.01075,-0.02900,-0.01075,-0.01825,-0.02150,0.01825,-0.02150,0.02900,-0.01075,0.02900,0.01075,0.01825,0.02150,-0.01825,0.02150,-0.02900,0.01075,0.0*
%
