Protel Design System Design Rule Check
PCB File : C:\Users\Rick\Desktop\calorieScale_Project\calorieScale.PcbDoc
Date     : 2022-12-28
Time     : 4:59:54

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (99.806mil,913.198mil) (135.239mil,1122.095mil) on Top Layer And Pad E1-0(210mil,1017.378mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (99.806mil,913.198mil) (135.239mil,1122.095mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (99.806mil,913.198mil) (135.239mil,1122.095mil) on Top Layer And Track (200mil,1018mil)(252mil,1018mil) on Top Layer 
   Violation between Clearance Constraint: (3.029mil < 4mil) Between Area Fill (99.806mil,913.198mil) (135.239mil,1122.095mil) on Top Layer And Via (235mil,1017mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad E1-0(210mil,1017.378mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad E1-0(210mil,1017.378mil) on Top Layer And Track (200mil,1018mil)(252mil,1018mil) on Top Layer 
   Violation between Clearance Constraint: (3.189mil < 4mil) Between Pad E1-0(210mil,1017.378mil) on Top Layer And Via (235mil,1017mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.989mil < 4mil) Between Polygon Arc (658mil,1164mil) on Top Layer And Polygon Track (658.15mil,1163.85mil)(981.299mil,1487mil) on Top Layer 
   Violation between Clearance Constraint: (3.989mil < 4mil) Between Polygon Arc (658mil,1164mil) on Top Layer And Polygon Track (658.15mil,1163.85mil)(981.299mil,1487mil) on Top Layer 
   Violation between Clearance Constraint: (3.989mil < 4mil) Between Polygon Arc (659mil,1163mil) on Top Layer And Polygon Track (658.15mil,1163.85mil)(981.299mil,1487mil) on Top Layer 
   Violation between Clearance Constraint: (3.989mil < 4mil) Between Polygon Arc (659mil,1163mil) on Top Layer And Polygon Track (658.15mil,1163.85mil)(981.299mil,1487mil) on Top Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (99.806mil,913.198mil) (135.239mil,1122.095mil) on Top Layer And Pad E1-0(210mil,1017.378mil) on Top Layer Location : [X = 2572.205mil][Y = 2985.882mil]
   Violation between Short-Circuit Constraint: Between Area Fill (99.806mil,913.198mil) (135.239mil,1122.095mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 2584.036mil][Y = 2985.882mil]
   Violation between Short-Circuit Constraint: Between Area Fill (99.806mil,913.198mil) (135.239mil,1122.095mil) on Top Layer And Track (200mil,1018mil)(252mil,1018mil) on Top Layer Location : [X = 2565.654mil][Y = 2986.504mil]
   Violation between Short-Circuit Constraint: Between Pad E1-0(210mil,1017.378mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 2583.956mil][Y = 2985.882mil]
   Violation between Short-Circuit Constraint: Between Pad E1-0(210mil,1017.378mil) on Top Layer And Track (200mil,1018mil)(252mil,1018mil) on Top Layer Location : [X = 2572.205mil][Y = 2986.504mil]
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=15mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=100mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (200mil,1018mil)(252mil,1018mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:06