Error Report for  - Users\Rick\AppData\Local\Temp\ProF455.tmp
2022-12-28 5:06:13

Warning arcs were not exported.

Net NetBootPullDown_1 with allias 1 too long.
Net NetKEY_CLRVAL_2 with allias 2 too long.
Warning pad shape change for U301-15 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-23 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Component Designator CH573_Download too long.
Warning pad shape change for U301-17 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-26 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-7 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-16 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-6 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Component Designator CH573_Download too long.
Component Designator WeightSonsor too long.
Component Designator K210Download too long.
Component Designator JTAG_debug too long.
Component Designator Display Socket too long.
Component Designator KEY_CLRVAL too long.
Component Designator KEY_CLRVAL too long.
Component Designator TC6291C too long.
Component Designator Battery too long.
Component Designator K210Download too long.
Component Designator K210Download too long.
Component Designator JTAG_debug too long.
Component Designator JTAG_debug too long.
Component Designator JTAG_debug too long.
Component Designator JTAG_debug too long.
Component Designator BootPullDown too long.
Warning pad shape change for U301-10 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-11 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-14 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-9 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-8 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-28 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-27 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Component Designator BootPullDown too long.
Warning pad shape change for U301-20 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-21 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Component Designator WeightSonsor too long.
Component Designator TC6291C too long.
Component Designator KEY_CLRVAL too long.
Component Designator KEY_CLRVAL too long.
Warning pad shape change for LED1-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for LED2-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for LED3-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for LED4-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Component Designator WeightSonsor too long.
Component Designator WeightSonsor too long.
Component Designator TC6291C too long.
Component Designator TC6291C too long.
Component Designator Display Socket too long.
Warning pad shape change for U301-25 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Component Designator Display Socket too long.
Warning pad shape change for U301-24 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-2 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Component Designator CH573_Download too long.
Warning pad shape change for U301-12 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Component Designator CH573_Download too long.
Warning pad shape change for U301-13 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-5 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Component Designator CH573_Download too long.
Component Designator TC6291C too long.
Component Designator TC6291C too long.
Component Designator Battery too long.
Component Designator K210Download too long.
Component Designator JTAG_debug too long.
Warning pad shape change for U201-2 from rounded 80mil,150mil to rounded 80mil,80mil
Component Designator Display Socket too long.
Warning pad shape change for U301-22 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-3 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-4 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-19 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
Warning pad shape change for U301-18 from rounded 7.874mil,31.496mil to rectangular 7.874mil,23.622mil
